main:([ID:({% for i in range(0, name|length) %}{{i}} {% endfor %})] Name:({% for i in range(0, name|length) %}`$("{{name[i]}}"){% if i < (name|length)-1 %};{% endif %}{% endfor %}); Base:({% for i in range(0,base|length) %}`$("{{base[i]}}"){% if i < (base|length)-1 %};{% endif %}{% endfor %}); Rarity:({% for i in range(0,rarity|length) %}`$("{{rarity[i]}}"){% if i < (rarity|length)-1 %};{% endif %}{% endfor %}))

traits:([ID:({% for i in range(0, name|length) %}{% for j in range(0, traits[i]|length)%}{{i}}{% if j < (traits[i]|length)-1 %};{% endif %}{% endfor %}{% if i < (name|length)-1 %};{% endif %}{% endfor %})]; Name:({% for i in range(0, name|length) %}{% for j in range(0, traits[i]|length)%}`$("{{name[i]}}"){% if j < (traits[i]|length)-1 %};{% endif %}{% endfor %}{% if i < (name|length)-1 %};{% endif %}{% endfor %}); Traits:({% for i in range(0,traits|length) %}{% for j in range(0, traits[i]|length)%}`$("{{traits[i][j]}}"){% if j < (traits[i]|length)-1 %};{% endif %}{% endfor %}{% if i < (traits|length)-1 %};{% endif %}{% endfor %}))

stats:([] ID:({% for i in range(0, ID|length) %}{{ID[i]}}{% if i < (ID|length)-1 %};{% endif %}{% endfor %}); Name:({% for i in range(0, name_long|length) %}`$"{{name_long[i]}}"{% if i < (name_long|length)-1 %};{% endif %}{% endfor %}); Levels:({% for i in range(0, levels_long|length) %}{{levels_long[i]}}{% if i < (levels_long|length)-1 %};{% endif %}{% endfor %});Stars:({% for i in range(0, stars_long|length) %}{{stars_long[i]}}{% if i < (stars_long|length)-1 %};{% endif %}{% endfor %}); Skill:({% for i in range(0, skill_long|length) %}`$"{{skill_long[i]}}"{% if i < (skill_long|length)-1 %};{% endif %}{% endfor %}); Min:({% for i in range(0, min_long|length) %}{{min_long[i]}}{% if i < (min_long|length)-1 %};{% endif %}{% endfor %}); Avg:({% for i in range(0, avg_long|length) %}{{avg_long[i]}}{% if i < (avg_long|length)-1 %};{% endif %}{% endfor %}); Max:({% for i in range(0, max_long|length) %}{{max_long[i]}}{% if i < (max_long|length)-1 %};{% endif %}{% endfor %}))

crew:ej[`ID;stats;traits]
crew:ej[`ID;crew;main]

\l ItemList.q
\l Mission.q

a:{first exec missionId from Mission where missionName=x`missionName, missionRarity=x`missionLevel} each ItemList;
update missionId:a from `ItemList;
update missionLink:`Mission!Mission[`missionId]?a from `ItemList;
update costPerItem:missionLink.missionCost%itemPerRun from `ItemList;