//db:([Name:({% for i in range(0, name|length) %}`$("{{name[i]}}"){% if i < (name|length)-1 %};{% endif %}{% endfor %})] Base:({% for i in range(0,base|length) %}`$("{{base[i]}}"){% if i < (base|length)-1 %};{% endif %}{% endfor %}); Rarity:({% for i in range(0,rarity|length) %}`$("{{rarity[i]}}"){% if i < (rarity|length)-1 %};{% endif %}{% endfor %}); Traits:({% for i in range(0,traits|length) %}({% for j in range(0, traits[i]|length)%}`$("{{traits[i][j]}}"){% if j < (traits[i]|length)-1 %};{% endif %}{% endfor %}){% if i < (traits|length)-1 %};{% endif %}{% endfor %}); Skills:({% for i in range(0,skills|length) %}({% for j in range(0, skills[i]|length)%}`$("{{skills[i][j]}}"){% if j < (skills[i]|length)-1 %};{% endif %}{% endfor %}){% if i < (skills|length)-1 %};{% endif %}{% endfor %}))

main:([ID:({% for i in range(0, name|length) %}{{i}} {% endfor %})] Name:({% for i in range(0, name|length) %}`$("{{name[i]}}"){% if i < (name|length)-1 %};{% endif %}{% endfor %}); Base:({% for i in range(0,base|length) %}`$("{{base[i]}}"){% if i < (base|length)-1 %};{% endif %}{% endfor %}); Rarity:({% for i in range(0,rarity|length) %}`$("{{rarity[i]}}"){% if i < (rarity|length)-1 %};{% endif %}{% endfor %}))

enum:`main$exec ID from main

idt:({% for i in range(0, name|length) %}{% for j in range(0, traits[i]|length)%}{{i}}{% if j < (traits[i]|length)-1 %};{% endif %}{% endfor %}{% if i < (name|length)-1 %};{% endif %}{% endfor %})

traits:([ID:`main$idt]; Name:({% for i in range(0, name|length) %}{% for j in range(0, traits[i]|length)%}`$("{{name[i]}}"){% if j < (traits[i]|length)-1 %};{% endif %}{% endfor %}{% if i < (name|length)-1 %};{% endif %}{% endfor %}); Traits:({% for i in range(0,traits|length) %}{% for j in range(0, traits[i]|length)%}`$("{{traits[i][j]}}"){% if j < (traits[i]|length)-1 %};{% endif %}{% endfor %}{% if i < (traits|length)-1 %};{% endif %}{% endfor %}))

ids:({% for i in range(0, name|length) %}{% for j in range(0, skills[i]|length)%}{{i}}{% if j < (skills[i]|length)-1 %};{% endif %}{% endfor %}{% if i < (name|length)-1 %};{% endif %}{% endfor %})

enum1:`traits$idt

//Name:({% for i in range(0, name|length) %}{% for j in range(0, skills[i]|length)%}`$"{{name[i]}}"{% if j < (skills[i]|length)-1 %};{% endif %}{% endfor %}{% if i < (name|length)-1 %};{% endif %}{% endfor %}); 
//Skills:({% for i in range(0,skills|length) %}{% for j in range(0, skills[i]|length)%}`$"{{skills[i][j]}}"{% if j < (skills[i]|length)-1 %};{% endif %}{% endfor %}{% if i < (skills|length)-1 %};{% endif %}{% endfor %});

//skills:([ID:`traits$ids]; Name:Name[0]; Skills:Skills[0])

//idss:({% for i in range(0, stats_id|length) %}{{stats_id[i]}}{% if i < (stats_id|length)-1 %};{% endif %}{% endfor %})

//enum2:`skills$ids

stats:([] ID:({% for i in range(0, ID|length) %}{{ID[i]}}{% if i < (ID|length)-1 %};{% endif %}{% endfor %}); Name:({% for i in range(0, name_long|length) %}`$"{{name_long[i]}}"{% if i < (name_long|length)-1 %};{% endif %}{% endfor %}); Levels:({% for i in range(0, levels_long|length) %}{{levels_long[i]}}{% if i < (levels_long|length)-1 %};{% endif %}{% endfor %});Stars:({% for i in range(0, stars_long|length) %}{{stars_long[i]}}{% if i < (stars_long|length)-1 %};{% endif %}{% endfor %}); Skill:({% for i in range(0, skill_long|length) %}`$"{{skill_long[i]}}"{% if i < (skill_long|length)-1 %};{% endif %}{% endfor %}); Min:({% for i in range(0, min_long|length) %}{{min_long[i]}}{% if i < (min_long|length)-1 %};{% endif %}{% endfor %}); Avg:({% for i in range(0, avg_long|length) %}{{avg_long[i]}}{% if i < (avg_long|length)-1 %};{% endif %}{% endfor %}); Max:({% for i in range(0, max_long|length) %}{{max_long[i]}}{% if i < (max_long|length)-1 %};{% endif %}{% endfor %}))

master:ej[`ID;stats;traits]
master:ej[`ID;master;main]

// pub functions
.z.ws:{value -9!x}
pub:{neg[.z.w] -8! (x;eval(x,y)); 0N! (x;eval(x,y))}
pubp:{neg[.z.w] -8! x; 0N! x}
.z.pc: {delete from `subs where handle=x}

// Websocket Functions
loadPage:{pub '[`getNames`getSkills`getRarity;(("";"");("";);("";))]}
trimNames:{pub [`getNames;(x;y)]}
filterNames:{pub [`getMain;(x)]}

// get data methods
getMain:{w:$[all all null `$x;();enlist(in;`Name;enlist `$x)];
		pubp (`getMain;0!?[`master;w;`Name`Rarity!`Name`Rarity;`Traits`Skill!((?:;`Traits);(?:;`Skill))]);}
getRarity:{distinct (master`Rarity)}
getSkills:{distinct (master`Skill)}
getNames:{[rarity;skill] w:$[all all null `$rarity;();enlist(in;`Rarity;enlist `$rarity)];
	NameRarity:distinct ?[`master;w;();`Name];
	w:$[all all null `$skill;();enlist(in;`Skill;enlist `$skill)];
	NameSkill:distinct ?[`master;w;();`Name];
	NameSkill[where NameSkill in NameRarity]}